# 2017opensource-04

./: COMMIT_EDITMSG  config  index
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veryworks/iyeongjun/hkapp/: AROverlayView.java  BoardDialog.java  DetailActivity.java  ListActivity.java  ListFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  TournamentFragment.java  WriteActivity.java
app/src/main/java/com/veryworks/iyeongjun/hkapp/HTTP/: AWSService.java  BoardDataLoader.java  InitDataLoader.java  StarDataLoader.java
app/src/main/java/com/veryworks/iyeongjun/hkapp/Interface/: BackToMain.java  BoardDataInterface.java  StarDataInterface.java
app/src/main/java/com/veryworks/iyeongjun/hkapp/Util/: PermissionControl.java
app/src/main/java/com/veryworks/iyeongjun/hkapp/adapter/: ListAdapter.java  TourAdapter.java
app/src/main/java/com/veryworks/iyeongjun/hkapp/domain/: BoardItem.java  Const.java  StaticDrawble.java  StaticFields.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_login.xml  activity_write.xml  dialog_board.xml  dialog_signup.xml  fragment_list.xml  item_sety.xml  item_tour.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml
idea/: workspace.xml
idea/libraries/: Typekit_1_0_0.xml  android_iconify_2_2_2.xml  android_iconify_fontawesome_2_2_2.xml  android_scalablevideoview_1_0_4.xml  animated_vector_drawable_25_3_1.xml  appcompat_v7_25_3_1.xml  butterknife_8_8_1.xml  cardview_v7_25_3_1.xml  constraint_layout_1_0_2.xml  customtabs_25_3_1.xml  design_25_3_1.xml  facebook_android_sdk_4_28_0.xml  facebook_applinks_4_28_0.xml  facebook_common_4_28_0.xml  facebook_core_4_28_0.xml  facebook_login_4_28_0.xml  facebook_messenger_4_28_0.xml  facebook_places_4_28_0.xml  facebook_share_4_28_0.xml  firebase_analytics_10_2_6.xml  firebase_analytics_impl_10_2_6.xml  firebase_common_10_2_6.xml  firebase_core_10_2_6.xml  firebase_iid_10_2_6.xml  glide_transformations_1_0_6.xml  multidex_1_0_1.xml  multidex_instrumentation_1_0_1.xml  play_services_base_10_2_6.xml  play_services_basement_10_2_6.xml  play_services_location_10_2_6.xml  play_services_maps_10_2_6.xml  play_services_tasks_10_2_6.xml  recyclerview_v7_25_3_1.xml  roundedimageview_2_2_1.xml  support_compat_25_3_1.xml  support_core_ui_25_3_1.xml  support_core_utils_25_3_1.xml  support_fragment_25_3_1.xml  support_media_compat_25_3_1.xml  support_v4_25_3_1.xml  (+3 more)
logs/: HEAD
logs/refs/remotes/origin/: master
